<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fullCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAA121"
            android:text="전체 카테고리 보기 "
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6D6D6D"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 상품을 추천합니다."
            android:textSize="17dp"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#6D6D6D"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/recommand1"
                    android:layout_weight="1"
                    android:src="@drawable/puppeyfeed"/>
                <ImageView
                    android:id="@+id/recommand2"
                    android:layout_weight="1"
                    android:src="@drawable/puppeyhaircut"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="맛있개! 애견사료 소형 1kg"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="무섭개! 꽃보다 강아지 이발기 "/>
            </TableRow>

            <TableRow>
                <TextView
                    android:textColor="#B61E1E"
                    android:layout_weight="1"
                    android:text="₩10,000"/>
                <TextView
                    android:textColor="#B61E1E"
                    android:layout_weight="1"
                    android:text="₩16,900"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/recommand3"
                    android:layout_weight="1"
                    android:src="@drawable/puppeycushion"/>
                <ImageView
                    android:id="@+id/recommand4"
                    android:layout_weight="1"
                    android:src="@drawable/puppeyshampoo"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="푹신하개! 물방울 꿀잠 방석"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="깨끗하개! 룰루 뽀송 샴푸 500ml"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:textColor="#B61E1E"
                    android:layout_weight="1"
                    android:text="₩68,000"/>
                <TextView
                    android:textColor="#B61E1E"
                    android:layout_weight="1"
                    android:text="₩5,000"/>
            </TableRow>




        </TableLayout>
    </ScrollView>

</LinearLayout>