<!DOCTYPE html>
<html>
<head>
	<title>혜정스 탄생</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Poor+Story|Raleway|Roboto');
body{
	background-color: #FFFAF0; 
}
span{
	font-size:65px;
	font-family: 'Poor Story', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Lato', sans-serif;
}

input {
	width: 250px;
	height: 100px;
	font-size:50px;
	margin-left: 350px;
	background-color: pink;
}
</style>
</head>
<body>
	<div>
		<img src="ha.jpg" width="980px" height="800px">
	</div>
	<div>
		<span>To. 엄마♥<br>엄마 생일 축하해💃<br> 엄마가 내 엄마라서 행복해😊 <br>스트레스 받지 말고 오늘은 맛있는 음식 많이 먹기를~~~~~ <br>엄마가 해준 밥이 짱이여👍🏻<br>From. 수민<br>
		</span>
	</div>
	<br>
	<form action="p2-2.html">
		<input type="submit" value="다음">
	</form>
</body>
</html>