<!DOCTYPE html>
<html>
<head>
	<title>보규스 탄생</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Poor+Story|Raleway|Roboto');
body{
	background-color: #FFFAF0; 
}
span{
	font-size:65px;
	font-family: 'Poor Story', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Lato', sans-serif;
}

input {
	width: 250px;
	height: 100px;
	font-size:50px;
	margin-left: 350px;
	background-color: pink;
}
</style>
</head>
<body>
	<div>
		<img src="pp.jpg" width="980px">
	</div>
	<div>
		<span>보규님!<br>생일을 진심으로 축하드립니다!♥<br><br>
			다음 페이지를 넘기면 <span style="color:red;">미션★</span>이 존재합니다.<br><br>
			컴공인이라고 오류를 찾으려고 하지도 말고!<br>
			<span style="color:red;">미션완료 후</span> 다음 버튼을 눌러주세요ㅎㅎ<br>
			이제 시작!<br>
		</span>
	</div>
	<form action="p3.html">
		<input type="submit" value="다음">
	</form>
</body>
</html>