<!DOCTYPE html>
<html>
<head>
	<title>혜정스 탄생</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Poor+Story|Raleway|Roboto');
body{
	background-color: #FFFAF0; 
}
span{
	font-size:65px;
	font-family: 'Poor Story', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Lato', sans-serif;
}

input {
	width: 250px;
	height: 100px;
	font-size:50px;
	margin-left: 350px;
	background-color: pink;
}
</style>
</head>
<body>
	<div>
		<img src="ddddd.jpg" width="980px" height="700px">
	</div>
	<div>
		<span>
			<span style="color:red; padding-left: 400px;" >미션★</span>
			<br><br>
			.<br><br>
			<div style="background-color: aliceblue;padding-top: 70px;">
			<span style="color:blue;">보물 찾기 마지막이여~</span><br><br>
		</div>
		<br>
		찾았다면 마지막을 눌러주세요!
		</span>
	</div>
	<form action="p5.html">
		<input type="submit" value="마지막">
	</form>
</body>
</html>