<!DOCTYPE html>
<html>
<head>
	<title>혜정스 탄생</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Poor+Story|Raleway|Roboto');
body{
	background-color: #FFFAF0; 
}
span{
	font-size:65px;
	font-family: 'Poor Story', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Lato', sans-serif;
}

input {
	width: 250px;
	height: 100px;
	font-size:50px;
	margin-left: 350px;
	background-color: pink;
}
</style>
</head>
<body>
	<div>
		<img src="ed.jpg" width="980px">
	</div>
	<div>
		<span>
			<span style="color:red; padding-left: 150px;" >★최종 미션 완료 조건★</span>
			<br><br>
			<div style="background-color: aliceblue;padding-top: 50px;">
			<span style="color:blue;">사진에 나와있는 옷을 사면 최종 미션 완료 입니다!<br> 빠르게 구매하세요!!</span><br><br>
		</div>
		</span>
	</div>
</body>
</html>