<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>첫 화면</title>
        <style>
            *{
                box-sizing: border-box;  
                padding:0px;
                margin:0px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;  
            } 
            #content{
                margin:0px;
                padding:0px;
            }
            .nav{    
                margin:0px;
                background-color:antiquewhite;
                float:top;
                height:500px;
            }
            .section{
                margin:0px;
                background-color:beige;
                height: 500px;
            }
            @media (min-width:412px){
                .nav{
                    float:left;
                }
            }
        </style>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div class="grid-container">
                <div data-role="header">
                    <h1>header</h1>
                </div>
                <div data-role="content" id="content">
                    <div class="nav">
                        <a href="www.naver.com">naver</a>
                    </div>
                    <div class="section">
                        hello
                    </div>
                </div>
                <div data-role="footer">
                    <h1>footer</h1>
                </div>
            </div>
        </div>
    </body>
</html>